# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 30271
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 81665364
desc: Trigger: Program termination

positions: line
events: Ir
summary: 778680936


ob=(2) ???
fl=(51) ???
fn=(660) 0x0000000004963380
0 10
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(178) ./malloc/./malloc/malloc.c
cfn=(662) malloc
calls=5 3287 
0 825

fn=(738) 0x00000000001091e0
0 4
cob=(3)
cfi=(204) ./libio/./libio/iofread.c
cfn=(740) fread
calls=2 31 
0 1170

fn=(602) 0x00000000049636d0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(606) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(159) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(522) _dl_runtime_resolve_xsave
calls=1 67 
0 868
0 5

fn=(758) 0x00000000001091f0
0 4
cob=(3)
cfi=(206) ./libio/./libio/iofclose.c
cfn=(760) fclose@@GLIBC_2.2.5
calls=2 34 
0 1070

fn=(906) 0x000000000010b498
0 4

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(572) 0x0000000004862000
0 7

fn=(686) 0x0000000004963600
0 4
cob=(3)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(688) __strchr_avx2
calls=2 51 
0 42

fn=(918) 0x000000000483f040
0 2
cob=(3)
cfi=(232) ./stdlib/./stdlib/cxa_finalize.c
cfn=(892) __cxa_finalize
calls=1 30 
0 72

fn=(712) 0x0000000004963370
0 16
cob=(3)
cfi=(178)
cfn=(714) free
calls=8 3352 
0 442

fn=(752) 0x0000000004963620
0 4
cob=(3)
cfi=(205) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(754) __memcpy_avx_unaligned_erms
calls=2 307 
0 498

fn=(842) 0x00000000001092a0
0 2
cob=(3)
cfi=(223) ./debug/./debug/printf_chk.c
cfn=(844) __printf_chk
calls=1 25 
0 2140

fn=(910) 0x000000000483f334
0 3
cob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(163) ???
cfn=(912) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(544) 0x000000000483f000
0 6
cob=(5)
cfi=(163)
cfn=(548) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(5)
cfi=(163)
cfn=(556) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(728) 0x0000000000109260
0 4
cob=(3)
cfi=(202) ./libio/./libio/ioftell.c
cfn=(730) ftell
calls=2 34 
0 230

fn=(792) 0x00000000049633a0
0 69464
cob=(3)
cfi=(211) ./string/../sysdeps/x86_64/multiarch/memchr-avx2.S
cfn=(794) __rawmemchr_avx2
calls=34732 60 
0 227836217

fn=(812) 0x00000000001091b0
0 9748
cob=(3)
cfi=(217) ./string/../sysdeps/x86_64/multiarch/strcpy-avx2.S
cfn=(814) __strncpy_avx2
calls=4874 53 
0 205069

fn=(620) 0x0000000000109250
0 13764
cob=(3)
cfi=(178)
cfn=(622) calloc
calls=6882 3624 
0 1692064

fn=(784) 0x0000000000109270
0 69464
cob=(3)
cfi=(208) ./stdio-common/./stdio-common/isoc99_sscanf.c
cfn=(786) __isoc99_sscanf
calls=34732 24 
0 248955247

fn=(822) 0x0000000000109190
0 6
cob=(3)
cfi=(178)
cfn=(714)
calls=3 3352 
0 406

fn=(848) 0x00000000049634d0
0 4
cob=(3)
cfi=(193)
cfn=(850) __strchrnul_avx2
calls=2 51 
0 38

fn=(862) 0x00000000049633e0
0 4
cob=(3)
cfi=(205)
cfn=(864) __mempcpy_avx_unaligned_erms
calls=2 294 
0 37

fn=(948) 0x00000000048dd8c8
0 4

fn=(164) 0x0000000004002050
0 12
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=6 175 
0 15231

fn=(656) 0x00000000001092b0
0 4
cob=(3)
cfi=(187) ./libio/./libio/iofopen.c
cfn=(658) fopen@@GLIBC_2.2.5
calls=2 85 
0 1088

fn=(802) 0x0000000000109200
0 69464
cob=(3)
cfi=(214) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(804) __strlen_avx2
calls=34732 50 
0 486248

fn=(890) 0x0000000000109180
0 2
cob=(3)
cfi=(232)
cfn=(892)
calls=1 30 
0 72

fn=(646) 0x0000000004963670
0 4010
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(648) __memset_avx2_unaligned_erms
calls=2005 181 
0 224557

fn=(690) 0x0000000000109280
0 8
cob=(3)
cfi=(194) ./libio/./libio/fseek.c
cfn=(692) fseek
calls=4 32 
0 1596

fn=(818) 0x00000000001091c0
0 900494
cob=(3)
cfi=(218) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(820) __strncmp_avx2
calls=450247 83 
0 12520863

fn=(516) 0x0000000004963650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(159)
cfn=(522)
calls=1 67 
0 857
0 5

fn=(566) 0x00000000049635f0
0 2
cob=(3)
cfi=(166) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(568) __strrchr_avx2
calls=1 46 
0 28

fn=(592) 0x0000000000109000
0 7

fn=(834) 0x0000000000109220
0 5244
cob=(3)
cfi=(193)
cfn=(688)
calls=2622 51 
0 55156

fn=(938) 0x00000000048621e0
0 2
cob=(3)
cfi=(232)
cfn=(892)
calls=1 30 
0 72

ob=(3)
fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(175) ./setjmp/./setjmp/sigjmp.c
fn=(614) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(167) ./libio/./libio/vtables.c
fn=(570) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(225) ./stdio-common/./stdio-common/_itoa.c
fn=(860) _itoa_word
163 2
+3 4
+2 2
+9 58
+9 2

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(224) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(846) __vfprintf_internal
1180 12
+30 5
+8 4
+4 5
+11 2
+11 1
fi=(236) ./stdio-common/./stdio-common/printf-parse.h
111 2
fe=(224)
1244 5
fi=(236)
111 1
cob=(2)
cfi=(51)
cfn=(848)
calls=1 0 
* 21
fe=(224)
1259 1
fi=(236)
111 1
fe=(224)
1259 3
239 1
fi=(237) ./stdio-common/../libio/libioP.h
940 1
fe=(224)
1263 1
fi=(237)
942 1
-2 1
fe=(224)
1263 1
fi=(237)
940 2
+2 2
+1 2
fe=(224)
239 4
cfi=(189) ./libio/./libio/fileops.c
cfn=(852) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1197 
* 1313
* 2
127 9
1263 2
+4 3
+4 8
1532 1
1214 1
+34 1
-8 1
1532 3
+23 1
-39 1
+39 1
-39 1
+39 2
1313 15
+39 1
-51 1
-1 1
-1 1
-1 1
+5 1
1501 1
fi=(236)
88 1
fe=(224)
1352 1
-46 1
-4 1
+50 1
1501 1
1295 1
-1 1
-1 1
-1 1
-1 1
+16 2
1608 2
+1 2
+3 12
-4 9
1259 4
cfi=(190) ./nptl/./nptl/libc-cleanup.c
cfn=(674) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 13
-1 2
1609 2
cfi=(190)
cfn=(676) __libc_cleanup_pop_restore
calls=1 39 
* 8
+2 1
1484 1
-5 8
-1 1
+1 8
-87 2
1516 25
cfi=(225)
cfn=(860)
calls=1 163 
* 68
* 31
192 2
+47 1
fi=(237)
942 3
+1 2
fe=(224)
239 4
cfi=(189)
cfn=(852)
calls=1 1197 
* 87
* 2
127 13
1517 2
+72 1
fi=(236)
111 1
fe=(224)
1583 1
fi=(236)
111 2
cob=(2)
cfi=(51)
cfn=(848)
calls=1 0 
* 21
fe=(224)
239 1
fi=(237)
942 1
fe=(224)
1593 1
fi=(236)
111 1
fi=(237)
942 1
fe=(224)
1593 1
fi=(237)
942 1
+1 2
fe=(224)
239 4
cfi=(189)
cfn=(852)
calls=1 1197 
* 235
* 2
127 13
1593 2
+2 3
-79 23
192 2
1516 2

fl=(201) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(724) read
25 6
+1 36
+1 6

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(208)
fn=(786)
24 451516
fi=(209) ./stdio-common/../libio/strfile.h
+69 138928
fe=(208)
-69 104196
fi=(209)
+69 69464
-1 34732
+1 34732
cfi=(188) ./libio/./libio/genops.c
cfn=(666) _IO_no_init
calls=34732 563 
* 1597672
+1 34732
+1 138928
-1 34732
+1 34732
cfi=(210) ./libio/./libio/strops.c
cfn=(790) _IO_str_init_static_internal
calls=34732 -59 
* 230406385
fe=(208)
-64 104196
-1 34732
+1 34732
-1 173660
+1 34732
cfi=(212) ./stdio-common/./stdio-common/vfscanf-internal.c
cfn=(796) __vfscanf_internal
calls=34732 278 
* 15214590
+4 277856

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(210)
fn=(790)
36 486248
+4 69464
+1 104196
cob=(2)
cfi=(51)
cfn=(792)
calls=34732 -41 
* 227905681
* 34732
+5 173660
cfi=(188)
cfn=(708) _IO_setb
calls=34732 329 
* 833568
+5 69464
-1 138928
+14 34732
-14 208392
+15 243124
-14 104196

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(193)
fn=(688)
51 2624
+2 2624
+1 2624
+1 2624
+1 2624
+1 2624
+3 2624
+1 2624
+4 2604
+1 2604
+1 2604
+1 2604
+1 2604
+1 2604
+1 2604
+1 2604
+3 2604
+1 2604
+2 2601
+1 5202
+20 3
+1 6
+6 2
+1 2
+3 2
+1 2
+2 2
+1 4
+35 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
276 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+3 20
+1 20
+1 20
+1 18
+2 18
+2 18
+1 18
+1 18
+5 36

fn=(850)
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+6 2
+1 4

fl=(207) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(772) __close_nocancel
25 2
+1 8
+1 2

fl=(214)
fn=(804)
50 34732
+13 34732
+1 34732
+1 34732
+3 34732
+2 34732
+1 34732
+3 34732
+1 34732
+8 34732
+1 34732
+1 34732
+5 69464

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(198) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(706) fstatat
153 10
-55 10
+70 15
+1 5

fl=(172) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(608) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(173) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(610) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6) /home/vitaliy/MIPTDED/HashTable/main
cfi=(176) /home/vitaliy/MIPTDED/HashTable/src/main.cpp
cfn=(616) main
calls=1 -54 
* 778480329
* 1
+16 1
cfi=(227) ./stdlib/./stdlib/exit.c
cfn=(872) exit
calls=1 +68 
* 1600

fl=(197) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(704) fstat
29 10
+1 10
+5 15
cfi=(198)
cfn=(706)
calls=5 153 
* 40

fl=(202)
fn=(730)
34 10
+3 26
+1 10
cfi=(195) ./libio/./libio/ioseekoff.c
cfn=(694) _IO_seekoff_unlocked
calls=2 -5 
* 140
+1 2
fi=(199) ./libio/./libio/libioP.h
883 4
fe=(202)
39 4
fi=(199)
884 10
fe=(202)
45 4
+12 8
fi=(199)
883 4
+1 8
fe=(202)

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(238) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(117)
-1 1

fl=(178)
fn=(662)
3287 30
+7 10
1343 10
+19 20
3306 20
+3 10
+10 12
+28 20
1362 5
3304 15
+7 9
3193 2
+1 2
+2 1
+1 1
-1 3
+1 1
+1 1
3347 5
-26 16
cfn=(634) _int_malloc
calls=4 1343 
* 604
+1 20
fi=(179) ./malloc/./malloc/arena.c
162 8
fe=(178)

fn=(824) munmap_chunk
3044 1
+2 1
-1 1
+1 1
-1 1
+1 1
+2 2
+4 1
-1 2
+7 1
-8 1
+8 1
-6 1
+7 1
-1 2
+1 4
+3 1
+1 3
+5 1
+1 1
-1 1
cfi=(219) ./misc/../sysdeps/unix/syscall-template.S
cfn=(826) munmap
calls=1 117 
* 6

fn=(632) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(634)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(636) sysmalloc
2548 144
+20 64
+11 32
+1 47
+26 15
+1 45
+1 15
+9 116
+6 45
+3 45
2941 30
+1 15
+5 30
+3 30
+5 30
-2 15
+2 15
-1 15
+1 15
-3 15
+3 15
+1 15
-1 45
+1 15
+2 30
2581 3
+4 3
+9 4
cfn=(734) sysmalloc_mmap.constprop.0
calls=1 2420 
* 63
+1 2
2964 176
2687 30
+9 60
+13 45
+8 75
+8 30
+39 30
+2 45
+6 58
+1 14
2946 14
2773 42
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(179)
565 15
fe=(178)
2727 15
cfi=(181) ./malloc/./malloc/morecore.c
cfn=(640) __glibc_morecore
calls=15 25 
* 659
+1 30
-1 15
+1 15
2028 15
2729 15
2028 15
2729 15
2028 30
2730 15
+3 30
+33 30
2610 30
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(181)
cfn=(640)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(714)
3352 11
+4 22
-4 7
+14 7
-14 14
+12 7
+4 7
-4 7
+4 14
+17 18
fi=(179)
162 18
fe=(178)
3391 12
cfn=(776) _int_free
calls=6 4421 
* 616
+3 6
+1 24
-23 3
+2 4
+2 1
+1 1
-1 1
+1 1
+1 1
+3 2
cfn=(824)
calls=1 3044 
* 35
+13 1
+1 8

fn=(622)
3624 13764
+10 6882
-10 27528
+10 55056
+8 13764
+3 20646
+2 20646
+32 20646
cfn=(634)
calls=6882 1343 
* 951761
+2 34410
fi=(179)
162 20643
fe=(178)
3681 13762
+3 20646
+14 13764
+11 6882
+5 6882
-2 13764
+3 1
-1 2
+48 29262
-53 6881
+12 27524
-20 27524
+31 6881
+2 13762
+2 13762
+5 4876
+2 4876
-2 4876
+3 9752
+2 1
+2 2
fi=(179)
315 1
cfn=(626) ptmalloc_init.part.0
calls=1 -2 
* 1128
* 1
fe=(178)
3657 6882
+1 20646
+7 6882
+97 2005
-25 4010
+25 8020
-25 2005
cob=(2)
cfi=(51)
cfn=(646)
calls=2005 0 
* 228567
3241 4
cfn=(632)
calls=1 -6 
* 484
* 1

fn=(776)
4421 48
+10 6
-10 18
+10 12
+6 30
+1 12
+4 24
+8 30
-1 12
+1 12
+29 2
-20 2
-6 2
+6 4
+20 8
+14 8
4702 66
4569 8
+3 4
+3 12
+7 4
-4 4
+4 8
+3 8
+5 12
+3 8
+1 8
+1 8
2012 12
4601 8
+1 2
+2 2
-1 2
+2 8
+2 4
cfn=(838) unlink_chunk.constprop.0
calls=2 1626 
* 63
+3 8
+5 4
+4 2
+9 2
-1 2
+1 6
+1 4
+2 2
+2 4
+5 2
+1 2
+2 6
+1 2
+30 8
+20 12
3181 2
+4 2
-4 2
+2 8
+1 2
+1 2
4482 2
4635 6
+38 3
+3 2
+2 1
-2 1
-23 2
+1 6
+1 4
-68 12
-2 8
+93 4

fn=(634)
1343 13774
3771 6887
1362 6887
3771 55096
1362 13774
3811 7022
+27 7022
+66 6880
+2 6880
-2 6880
+2 13760
1362 6752
3811 6752
4397 6752
3838 6752
+63 4024
+62 256
+1 21
+1 3511
3838 7022
1362 3511
3843 7022
+2 7022
+8 4092
-10 1364
+2 17353
4399 13760
3903 6880
4399 89440
3983 6880
+1 6880
-1 13760
-1 13760
+2 13760
-1 7
+1 7
-1 14
-1 14
+2 14
-2 20658
+12 6886
-6 6886
+73 27544
-67 20659
-6 1
+73 4
-67 3
4158 1
-91 1
+91 2
-91 1
-74 1
3181 1
4067 1
3181 2
4025 2
3183 2
3997 4
+1 1
+2 2
+1 3
+2 1
+1 4
+2 4
-10 1
+12 2
+1 2
+2 2
+11 2
+31 1
+1 1
+4 2
+29 2
+60 1
+2 2
-2 2
+2 1
+7 1
-9 3
+9 1
-7 1
+1 1
+1 1
+6 2
4413 61983
4095 10
+1 3
+1 1
-1 1
+4 2
+66 3
3994 3
4183 13774
+2 21
+3 7
-3 7
+3 14
+68 13774
+1 6887
+1 6887
-1 6887
+1 6887
+1 13774
+1 20661
+5 13776
+16 3
+2 6
-4 8
+8 1
+3 2
+2 1
+1 1
+1 1
-2 4
-27 1
3963 8
4144 3
4269 20664
+3 27524
-3 20640
+3 27520
-3 13760
+3 14628
+97 6887
+1 13774
+2 13774
+3 20693
+17 48
3904 6015
4272 1
+2 4
+1 2
4380 6871
-2 13742
+2 6871
-1 6871
+6 6871
-5 6871
-3 6871
+3 6871
+2 6871
-2 27484
2005 6871
4382 6871
2005 13742
4407 64
cfn=(636)
calls=16 2548 
* 2610
* 16
+1 32
2005 48

fn=(734)
2420 3
+13 3
+5 2
+3 9
cfi=(203) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(736) mmap
calls=1 47 
* 9
* 1
+3 2
+4 2
2028 4
2466 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 5

fn=(838)
1626 2
+2 10
+3 4
+1 2
-1 6
+3 8
+3 2
+1 2
+1 10
+2 2
+1 6
+3 2
+14 1
+1 2
+3 4

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(182) ./misc/./misc/sbrk.c
fn=(642) sbrk
37 32
+6 16
-6 16
+3 16
-3 32
+3 16
+3 16
+20 1
+15 80
-20 32
+1 2
cfi=(183) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(644) brk
calls=1 -24 
* 9
* 2
+4 1
-1 32
+4 60
+8 15
cfi=(183)
cfn=(644)
calls=15 -39 
* 135
* 30

fl=(226) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(870) write
25 1
+1 7
+1 1

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 2
-25 8
+1 6
+2 4
+5 6
+3 6
+14 2

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(191) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(682) open
30 4
+3 2
-3 16
+3 12
+8 20
+2 14

fl=(230) ./nptl/./nptl/pthread_mutex_lock.c
fn=(880) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(173)
fn=(610)
28 1
+2 1
+2 1
cfi=(174) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(612) __sigsetjmp
calls=1 -2 
* 31

fl=(190)
fn=(674)
24 34739
+3 69478
+3 138956
+1 34739
+2 34739
+1 34739

fn=(676)
39 34739
+3 69478
+2 69478
+1 69478
+2 34739

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(155) ./ctype/./ctype/ctype-info.c
fn=(508) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(204)
fn=(740)
31 10
+1 2
-1 2
+1 2
-1 4
+4 4
+2 34
+1 8
cfi=(188)
cfn=(742) _IO_sgetn
calls=2 409 
* 1054
fi=(199)
883 4
+1 20
fe=(204)
40 4
+1 18
-1 4

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(170) ./csu/../csu/libc-start.c
fn=(586) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(171) ./stdlib/./stdlib/cxa_atexit.c
cfn=(588) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(602)
calls=1 0 
* 880
+2 2
+8 4
cfi=(172)
cfn=(608)
calls=1 29 
* 778481991
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(592)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6)
cfi=(169) ???
cfn=(596) 0x0000000000001420
calls=1 0 
* 12
-1 4

fl=(227)
fn=(874) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(229) ./elf/./elf/dl-fini.c
cfn=(878) _dl_fini
calls=1 -82 
* 1131
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(188)
cfn=(950) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(235) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(964) _Exit
calls=1 27 
* 5
-90 1
cfi=(228) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(876) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(872)
142 3
+1 3
-1 1
+1 1
cfn=(874)
calls=1 40 
* 1592

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(238)
+1 5
fe=(109)
-1 1

fl=(233) ./posix/./posix/register-atfork.c
fn=(894) __unregister_atfork
76 6
+1 3
-1 3
+1 9
fi=(234) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(233)
65 6
+38 12
+1 6

fl=(179)
fn=(626)
313 1
fi=(178)
3162 3
fe=(179)
313 5
+5 1
fi=(178)
3162 2
cfi=(180) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(628) getrandom
calls=1 28 
* 9
* 2
fe=(179)
343 2
+4 3
fi=(178)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(179)
352 3
fi=(178)
1977 1
+1 1
+2 1
fe=(179)
352 1
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 23
+1 2
+63 7

fl=(184)
fn=(648)
181 2005
+1 6015
+5 2005
+1 2005
+1 2005
+1 2005
+14 1
+1 1
+2 2
+52 2005
+1 2005
+23 2002
+1 2002
+5 2002
+3 2002
+1 2002
+3 2001
+1 2001
+13 2001
+1 2001
+2 2001
+3 1999
+3 1999
+3 1999
+1 1999
+1 1999
+1 1999
+1 1999
+1 1999
+1 1999
-6 7977
+1 7977
+1 7977
+1 7977
+1 7977
+1 7977
+1 9976
+3 1999
+1 1999
+1 1999
+1 1999
+3 3998
-6 2
+1 2
+1 2
+1 2
+3 4
+11 3
+1 3
+1 3
+1 96635
+1 3
+1 6

fl=(188)
fn=(782) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(710) _IO_free_backup_area
187 12
+1 8
+2 8
cob=(2)
cfi=(51)
cfn=(712)
calls=4 0 
* 24
+1 4
+1 4
-1 4
+3 8

fn=(708)
329 312633
+1 138952
+5 69474
-3 34737
+3 138948
+3 138950
-7 2
cob=(2)
cfi=(51)
cfn=(712)
calls=2 0 
* 252
+4 6

fn=(768) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(952) _IO_flush_all_lockp
686 12
+5 6
cfi=(190)
cfn=(674)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(199)
940 4
fe=(188)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(190)
cfn=(676)
calls=1 39 
* 8
+4 12

fn=(742)
409 4
fi=(199)
940 6
fe=(188)
409 2
+2 2
fi=(199)
942 4
+1 4
fe=(188)
411 2
+1 4
-1 2
cfi=(189)
cfn=(744) _IO_file_xsgetn
calls=2 1272 
* 1024

fn=(672) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(190)
cfn=(674)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(190)
cfn=(676)
calls=2 -64 
* 16
+3 2

fn=(762) _IO_un_link
53 4
+1 8
+28 4
cfn=(764) __GI__IO_un_link.part.0
calls=2 -30 
* 208

fn=(764)
52 4
+7 2
-7 14
+6 12
cfi=(190)
cfn=(674)
calls=2 -34 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+13 2
-13 2
+2 2
+13 2
-15 4
+15 2
-13 4
+3 2
-1 4
+1 2
+8 4
+2 22
+2 4
-1 2
+1 14
+1 4
cfi=(190)
cfn=(676)
calls=2 -40 
* 16
+3 18

fn=(798) _IO_sputbackc
635 347320
+3 208392
+1 138928
+9 69464
+3 277856
-10 138928
+1 69464
+5 69464

fn=(960) _IO_default_setbuf
452 2
fi=(199)
940 1
fe=(188)
452 2
fi=(199)
940 1
fe=(188)
452 1
fi=(199)
940 1
fe=(188)
452 4
+1 1
fi=(199)
942 2
+1 2
fe=(188)
453 2
cfi=(189)
cfn=(962) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(666)
563 347340
+1 34734
cfn=(668) _IO_old_init
calls=34734 -33 
* 798886
+1 34734
+1 69468
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12
-1 34732
+1 208392
-2 69464

fn=(950)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(952)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(190)
cfn=(674)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(199)
940 4
fe=(188)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(199)
942 2
+1 2
fe=(188)
824 4
cfi=(189)
cfn=(958) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(190)
cfn=(676)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fn=(698) _IO_doallocbuf
343 3
+1 6
-1 9
+3 12
+1 3
fi=(199)
940 9
+2 6
+1 6
fe=(188)
347 6
cfi=(196) ./libio/./libio/filedoalloc.c
cfn=(700) _IO_file_doallocate
calls=3 78 
* 896
* 6
+3 12

fn=(746) __underflow
269 10
+1 8
+5 6
+3 2
173 2
278 4
+2 4
+6 4
+7 2
fi=(199)
940 6
+2 4
+1 4
fe=(188)
293 2
+1 2
-1 2
+1 4
-1 2
cfi=(189)
cfn=(748) _IO_file_underflow@@GLIBC_2.2.5
calls=2 461 
* 202
-2 6

fn=(750) _IO_switch_to_get_mode
164 10
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(668)
531 34734
+3 34734
-2 34734
+2 34734
+5 34734
-7 34734
+2 34734
+10 34734
-10 34734
+16 34734
-11 34734
-5 34734
+16 34734
-16 34734
+21 34734
-16 173670
+16 69468
+1 4
+2 34734

fn=(858) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(199)
940 1
fe=(188)
371 1
fi=(199)
940 1
fe=(188)
371 1
fi=(199)
940 1
fe=(188)
371 2
+28 47
fi=(199)
942 30
+1 30
fe=(188)
399 60
cfi=(189)
cfn=(854) _IO_file_overflow@@GLIBC_2.2.5
calls=15 731 
* 510
* 30
+2 15
-22 79
+25 1
-29 1
+29 7

fl=(218)
fn=(820)
83 450247
+3 450247
+1 450247
+1 446048
+16 446048
+2 446048
+1 446048
+2 446048
+1 446048
+1 446048
+1 446048
+1 446048
+2 327997
+1 327997
+1 327997
+1 327997
+1 327997
+1 327997
+1 327997
+1 327997
+4 327997
+1 327997
+13 158969
+1 158969
+1 158969
+3 317938
656 14645
+2 14645
+1 11918
+1 11918
+1 11918
+2 11918
+1 11918
+6 8484
+1 8484
+3 8484
+1 8484
+7 5454
+16 239285
+1 478570
+10 4199
+1 4199
+1 4199
+2 8398
+5 110779
+1 110779
+2 110779
+2 110779
+2 110779
+1 110779
+8 45067
+1 45067
+1 45067
+2 90134
+10 118051
+1 118051
+2 58158
+1 58158
+1 58158
+1 58158
+1 58158
+1 58158
+1 58158
+15 59893
+1 59893
+1 29290
+1 29290
+1 29290
+1 29290
+1 29290
+1 29290
+1 29290
+17 30603
+1 30603
+1 17271
+1 17271
+1 17271
+1 17271
+1 17271
+1 17271
+2 17271
+1 17271
+1 17271
+2 101
+1 101
+4 101
+1 101
+5 13433
+1 13433
+1 7777
+1 7777
+1 7777
+1 7777
+1 7777
+1 7777
+2 7777
+1 7777
+1 7777
+2 1616
+4 1616
+1 1616
+7 6161
+1 6161
+6 6161
+1 6161
+2 6161
+1 6161

fl=(165) ./misc/./misc/init-misc.c
fn=(564) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(566)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(183)
fn=(644)
35 16
+1 64
+1 32
+6 16
+1 16

fl=(217)
fn=(814)
53 4874
+2 4874
+1 4874
+1 4874
+2 4874
+2 4874
+5 4874
+2 4874
+1 4874
+1 4874
+2 4874
+1 4874
+2 4874
+1 4874
+1 4874
+8 4874
+1 4874
+1 4874
+2 4874
496 4874
+1 4874
+1 4874
+1 4874
+1 4874
+29 4874
+1 4874
662 5
+1 5
+7 10
+4 47
+1 47
+7 94
+4 911
+1 911
+1 911
+1 911
+7 1822
+4 3126
+1 3126
+1 3126
+1 3126
+7 6252
+4 785
+1 785
+1 785
+1 785
+7 1570
963 4874
+1 4874
+1 4874
+1 4874
+1 4874
+1 4874
+1 4874
+1 4874
+1 4089
+1 4089
+1 963
+1 963
+1 52
+1 52
+1 5

fl=(223)
fn=(844)
25 11
+7 1
-4 2
+4 2
-4 1
+5 1
-1 1
+1 1
-5 1
+4 1
+1 1
-1 1
+1 1
cfi=(224)
cfn=(846)
calls=1 1180 
* 2110
+4 5

fl=(164) ./csu/./csu/init-first.c
fn=(562) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(165)
cfn=(564)
calls=1 -41 
* 55

fl=(189)
fn=(680) _IO_file_open
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(191)
cfn=(682)
calls=2 30 
* 68
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(188)
cfn=(672)
calls=2 87 
* 48
+1 2
+1 8

fn=(718) _IO_file_seek
1139 4
+1 8
cfi=(200) ./io/../sysdeps/unix/sysv/linux/lseek64.c
cfn=(720) lseek
calls=4 28 
* 24

fn=(678) _IO_file_fopen@@GLIBC_2.2.5
213 22
+9 4
+2 12
356 24
247 46
+33 8
cfn=(680)
calls=2 -98 
* 182
* 2
+3 4
+3 6
cfi=(192) ./string/../string/strstr.c
cfn=(684) __GI_strstr
calls=2 77 
* 114
* 2
+1 4
-59 2
-1 2
-13 4

fn=(702) _IO_file_stat
1146 5
+1 10
cfi=(197)
cfn=(704)
calls=5 29 
* 75

fn=(722) _IO_file_read
1130 6
+1 6
+2 6
-1 6
+1 12
cfi=(201)
cfn=(724)
calls=6 25 
* 48

fn=(748)
461 2
+4 6
-4 16
+7 4
+6 6
+3 4
+12 4
+9 4
fi=(199)
940 2
+2 2
-2 2
fe=(189)
505 4
cfi=(188)
cfn=(750)
calls=2 164 
* 50
+6 2
+5 2
-5 2
fi=(199)
942 4
fe=(189)
511 2
fi=(199)
942 2
fe=(189)
511 6
fi=(199)
943 4
fe=(189)
516 8
cfn=(722)
calls=2 1130 
* 28
+2 4
+16 2
-9 2
+9 4
+1 4
+1 4
+1 16

fn=(696) _IO_file_seekoff@@GLIBC_2.2.5
900 72
+8 16
-60 12
+66 12
+2 2
+1 4
+25 12
+23 2
fi=(199)
-25 6
+2 4
+1 4
fe=(189)
+22 6
cfn=(702)
calls=2 1146 
* 36
* 12
+2 4
-53 8
+3 8
+12 8
+3 6
+5 4
cfi=(188)
cfn=(698)
calls=2 343 
* 612
+1 4
+1 6
+3 4
+26 2
+7 4
cfi=(188)
cfn=(710)
calls=2 187 
* 36
* 4
cfi=(188)
cfn=(710)
calls=2 187 
* 36
+5 4
+1 4
-1 12
+1 4
+3 14
-1 2
+2 10
fi=(199)
-43 2
-2 4
fe=(189)
+57 4
fi=(199)
-55 2
-2 4
fe=(189)
+57 4
+4 8
+1 4
-1 8
+2 4
-2 4
+1 4
+1 8
+5 4
fi=(199)
-66 8
+1 8
fe=(189)
+65 12
cfn=(718)
calls=4 1139 
* 36
* 4
+1 8
+2 8
+4 2
fi=(199)
-73 4
+1 4
fe=(189)
+72 16
cfn=(722)
calls=2 1130 
* 28
+3 4
+11 2
-3 2
+3 2
-3 4
+4 2
-4 2
+3 4
-3 8
+5 4
-5 4
+4 2
-4 2
+3 4
-3 8
+5 4
+23 66
846 4
+4 2
-2 4
+2 2
+5 4
1006 4
879 4
+10 4
-10 2
-14 4
+1 6

fn=(766) _IO_file_close_it@@GLIBC_2.2.5
128 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(188)
cfn=(768)
calls=2 960 
* 20
+3 6
fi=(199)
940 6
+2 4
+1 4
fe=(189)
142 4
cfn=(770) _IO_file_close
calls=2 1164 
* 18
* 2
+3 6
+8 10
cfi=(188)
cfn=(708)
calls=2 329 
* 314
+1 2
+3 2
-3 6
+3 2
cfi=(188)
cfn=(762)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10

fn=(770)
1164 2
+3 4
cfi=(207)
cfn=(772)
calls=2 25 
* 12

fn=(962)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(856) _IO_do_write@@GLIBC_2.2.5
423 2
+2 6
+1 1
-3 1
fi=(199)
940 1
fe=(189)
423 2
fi=(199)
940 1
fe=(189)
423 1
fi=(199)
940 2
fe=(189)
423 5
+20 1
-10 2
+7 4
fi=(199)
942 2
+1 2
fe=(189)
448 4
cfn=(868) _IO_file_write@@GLIBC_2.2.5
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
-28 4
+1 8
+28 2

fn=(854)
731 85
+1 68
+7 83
+37 16
-2 32
+3 30
+3 45
+1 45
+1 60
+4 15
+1 60
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 2
-12 2
+1 2
+11 4
-12 2
cfn=(856)
calls=2 423 
* 113
-31 2
cfi=(188)
cfn=(698)
calls=1 343 
* 362
+1 1
+9 1
-9 5

fn=(780) _IO_file_finish@@GLIBC_2.2.5
168 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(188)
cfn=(782)
calls=2 601 
* 32

fn=(852)
1197 15
+7 3
-7 9
+6 12
+9 6
-2 12
+17 3
+6 2
+2 2
+2 4
-2 2
+1 2
+1 2
-2 2
cob=(2)
cfi=(51)
cfn=(862)
calls=2 0 
* 41
* 2
+4 4
+28 27
-55 2
+4 2
-4 2
+1 4
+18 1
+12 1
fi=(199)
940 3
+2 2
+1 2
fe=(189)
1243 1
fi=(199)
940 3
+2 2
+1 2
fe=(189)
1243 6
cfn=(854)
calls=2 731 
* 550
* 4
+6 4
+1 14
+2 4
+11 6
+1 4
cfi=(188)
cfn=(858)
calls=1 371 
* 828
+2 3
-48 15
-2 14
+4 1
+11 3
443 2

fn=(868)
1173 7
+2 6
+5 1
cfi=(226)
cfn=(870)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fn=(744)
1272 20
+7 2
-7 2
+7 2
+11 2
fi=(199)
940 6
fe=(189)
1290 8
+2 6
+1 4
-1 12
+1 8
+8 8
+8 8
+9 12
+1 16
+18 4
+1 12
+3 6
fi=(199)
942 2
fe=(189)
1329 2
fi=(199)
942 2
fe=(189)
1329 4
fi=(199)
943 4
fe=(189)
1341 6
cfn=(722)
calls=2 1130 
* 28
+1 4
+12 2
-2 2
+1 2
+1 4
+1 4
-65 4
+5 6
cob=(2)
cfi=(51)
cfn=(752)
calls=2 0 
* 502
+1 6
+25 4
cfi=(188)
cfn=(746)
calls=2 269 
* 276
* 4
+39 18

fn=(958)
381 3
+1 1
cfi=(188)
cfn=(960)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(670) _IO_new_file_init_internal
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(188)
cfn=(672)
calls=2 -26 
* 208
+1 2
+1 4

fl=(154) ./elf/./elf/libc_early_init.c
fn=(506) __libc_early_init
33 7
+2 1
cfi=(155)
cfn=(508)
calls=1 -6 
* 17
+3 1
fi=(157) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(154)
+8 1
-3 1
fi=(157)
-5 1
cfi=(156) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(510) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(239) ./elf/../nptl/nptl-stack.h
+13 3
fi=(157)
-13 1
fi=(239)
+13 2
fi=(157)
-4 1
fi=(239)
+4 2
fi=(157)
-6 1
fi=(239)
+6 1
fi=(157)
-12 1
+6 6
+1 1
+4 1
cfi=(158) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(514) __pthread_tunables_init
calls=1 -7 
* 928
fe=(154)
-10 3
+2 2
-2 1
cfi=(161) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(528) __lll_elision_init
calls=1 +49 
* 147

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(238)
+1 5
fe=(105)
-1 1

fl=(228)
fn=(876)
149 4
+1 4
+18 4

fl=(212)
fn=(796)
278 451516
+10 173660
+1 34732
fi=(213) ./stdio-common/../include/scratch_buffer.h
78 34732
fe=(212)
289 34732
fi=(213)
77 69464
fe=(212)
339 34732
fi=(213)
77 34732
fe=(212)
339 138928
+6 104196
+3 138928
+4 69464
+13 34732
-6 34732
+8 69464
-8 34732
+8 34732
+5 34732
-5 34732
+5 208392
cfi=(190)
cfn=(674)
calls=34732 24 
* 347320
* 104196
+9 34732
-4 34732
+4 104196
570 34732
284 34732
-1 34732
+10 34732
-11 34732
570 69464
2429 138928
328 69464
+4 34732
-5 34732
-1 34732
-1 34732
-12 34732
2180 34732
2429 34732
2180 173660
418 69464
+24 69464
+1 69464
-62 138928
3015 173660
222 69464
+1 69464
-1 34732
488 34732
222 34732
488 69464
222 34732
488 69464
345 69464
482 34732
+22 138928
+25 34732
-4 138928
+7 347320
+80 69464
+5 34732
-1 69464
+1 69464
+1 104196
+3 104196
+1 277856
+6 208392
+3 69464
-3 34732
+3 138928
-3 69464
+4 243124
+1 173660
+4 69464
-4 69464
cfi=(188)
cfn=(798)
calls=34732 +2 
* 659908
+4 277856
3025 138928
cfi=(190)
cfn=(676)
calls=34732 39 
* 277856
fi=(213)
85 104196
fe=(212)
3029 69464
+17 69464
+6 416784
637 34732
1017 173660
+2 173660
+2 277856
+10 69464
-10 34732
+10 104196
+71 34732
-81 243124
+81 34732
-81 104196
1144 1136272
1031 284068
1144 142034
1031 284068
1144 107302
-45 284068
+3 142034
-1 284068
+1 284068
-1 284068
2943 69464
+40 104196
+2 69464
+8 69464
-10 34732
+8 69464
2048 173660
1033 104196
cfi=(188)
cfn=(798)
calls=34732 635 
* 659908
+1 34732
-15 486248

fl=(166)
fn=(568)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(187)
fn=(658)
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(51)
cfn=(660)
calls=2 -65 
* 230
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(188)
cfn=(666)
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(189)
cfn=(670)
calls=2 +32 
* 226
+1 10
cfi=(189)
cfn=(678)
calls=2 213 
* 438
* 4
-38 4
+50 14

fl=(196)
fn=(700)
78 27
+6 12
fi=(199)
940 9
+2 6
+1 6
fe=(196)
84 9
cfi=(189)
cfn=(702)
calls=3 1146 
* 54
* 6
+2 12
+11 12
+4 6
cob=(2)
cfi=(51)
cfn=(660)
calls=3 0 
* 605
* 3
+1 6
+2 12
cfi=(188)
cfn=(708)
calls=3 329 
* 72
+1 3
+1 24
-15 1
fi=(240) ./libio/../include/sys/sysmacros.h
-44 6
fe=(196)
+44 1
-2 2
+5 2

fl=(219)
fn=(826)
117 5
+5 1

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(174)
fn=(612)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(175)
cfn=(614)
calls=1 -56 
* 9

fl=(161)
fn=(528)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(235)
fn=(964)
27 2
+3 1
+1 2

fl=(158)
fn=(514)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(516)
calls=1 -53 
* 23
+2 6

fl=(181)
fn=(640)
25 16
+1 32
-1 16
+4 16
cfi=(182)
cfn=(642)
calls=16 +8 
* 543
+1 32
+4 32

fl=(205)
fn=(864)
294 2
+1 2
+1 2
+1 2
+17 2
+1 2
+42 2
+1 2
+2 2
+1 2
+2 2
+4 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1

fn=(754)
307 2
+1 2
+6 2
+1 2
+2 2
+1 2
+1 2
438 2
+1 2
+5 2
+1 2
+24 2
+1 2
+4 2
+2 2
+4 2
+1 2
+11 2
+3 2
+2 2
+2 2
+4 2
+1 2
+66 2
+1 2
+2 2
+1 2
+1 2
+2 2
+2 2
+2 4
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-11 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+2 2
+1 2
+1 2
+1 2
+2 2
+1 4

fl=(231) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(882) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(192)
fn=(684)
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(51)
cfn=(686)
calls=2 -84 
* 46
* 2
+1 4
+44 2
+32 24

fl=(200)
fn=(720)
28 4
+8 16
+2 4

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 2
fi=(84)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(118)
-14 2

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(195)
fn=(694)
33 6
+1 12
-1 36
+10 24
+1 4
+15 6
fi=(241) ./libio/../libio/libioP.h
940 18
+2 12
+1 12
fe=(195)
59 6
+1 6
-1 12
+1 18
-1 6
cfi=(189)
cfn=(696)
calls=6 900 
* 1362

fl=(211)
fn=(794)
60 34732
+12 34732
+1 34732
+2 34732
+1 34732
+1 34732
+1 34732
+3 34471
+1 34471
+6 34471
+1 34471
+1 11
+1 11
+1 22
+26 261
+3 261
+1 261
+1 261
+12 261
+6 261
+1 261
+8 6
+1 6
+1 6
+1 12
+4 10
+1 10
+1 10
+1 20
+4 14
+1 14
+1 14
+1 28
+5 11
+1 11
+1 11
+1 22
+20 34460
+4 34460
+1 34460
+6 34460
+1 34460
-8 261
+1 261
+6 261
+1 261
+2 34715
+1 34715
+1 34715
+1 34715
+2 34705
+1 34705
+1 34705
+1 34705
+2 34691
+1 34691
+1 34691
+1 34691
+19 34680
+1 69360
+6 34680
+1 34680
+1 34680
+1 34680
+1 34680
+1 34680
+1 34680
+2 34680
+2 34680
+1 34680
+1 34680
-12 20553165
+1 20553165
+1 20553165
+1 20553165
+1 20553165
+1 20553165
+1 20553165
+2 20553165
+2 20553165
+1 20553165
+1 20553165
+50 34680
+1 34680
+1 34680
+2 2595
+1 2595
+1 2595
+2 2595
+2 2595
+1 2595
+1 2595
+2 2595
+4 2595
+1 5190
+22 32085
+2 32085
+4 32085
+1 64170

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(238)
+1 5
fe=(127)
-1 1

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(171)
fn=(588)
69 9
-28 2
+2 6
+1 2
cfn=(590) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(590)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(242) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(242)
+1 5
fe=(125)
-1 1

fl=(156)
fn=(510)
38 2
+1 7
+1 1

fl=(206)
fn=(760)
34 10
+14 6
fi=(199)
883 4
+1 6
fe=(206)
57 2
fi=(199)
940 6
+2 4
+1 4
fe=(206)
57 6
cfi=(189)
cfn=(780)
calls=2 168 
* 58
+1 6
+13 4
fi=(199)
855 8
+1 8
+6 4
cob=(2)
cfi=(51)
cfn=(712)
calls=2 0 
* 182
fe=(206)
76 10
-27 2
cfi=(188)
cfn=(762)
calls=2 +4 
* 216
+2 24
+1 2
-1 4
fi=(199)
883 4
fe=(206)
52 4
+1 4
cfi=(189)
cfn=(766)
calls=2 +75 
* 466
fi=(199)
883 2
fe=(206)
53 2
fi=(199)
883 4
+1 8
fe=(206)

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 2
fi=(101)
+7 4
+1 2
-1 4
+1 4
+2 4
+4 6
+3 6
fe=(119)
-17 2

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(242)
+1 5
fe=(85)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(232)
fn=(892)
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(233)
cfn=(894)
calls=3 -30 
* 48
+1 12
+1 24

fl=(180)
fn=(628)
28 1
+1 7
+1 1

fl=(194)
fn=(692)
32 36
+3 52
+1 20
cfi=(195)
cfn=(694)
calls=4 -3 
* 1400
* 16
fi=(199)
883 8
+1 40
fe=(194)
39 24

fl=(203)
fn=(736)
47 2
+3 2
+8 4
+2 1

ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
-1 4
+1 4
fe=(137)

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(133)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(168) ???
fn=(942) 0x000000000000e3b0
0 5

fn=(576) 0x000000000000e460
0 12

fn=(932) 0x000000000000e420
0 9
cob=(2)
cfi=(51)
cfn=(938)
calls=1 0 
0 74
0 1
cfn=(942)
calls=1 0 
0 5
0 3

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 4
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

ob=(1)
fl=(160) ./elf/./elf/dl-runtime.c
fn=(524) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(243) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(160)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(160)
-66 12

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(266) __tls_init_tp
68 2
fi=(244) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(244)
-25 1
fe=(24)
+26 1
+3 1
fi=(244)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 10
+2 20

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(153) ./elf/./elf/dl-call-libc-early-init.c
fn=(504) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(152) ./elf/./elf/dl-lookup-direct.c
cfn=(500) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(154)
cfn=(506)
calls=1 -7 
* 1152

fl=(49)
fn=(606)
117 1
+1 4

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(532) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(908) _dl_audit_objclose
96 5
+1 20

fn=(206) _dl_audit_objopen
76 3
+1 12

fl=(75) ./elf/./elf/dl-version.c
fn=(254) _dl_check_all_versions
361 6
+4 5
-2 2
+4 30
cfn=(256) _dl_check_map_versions
calls=5 155 
* 7020
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(256)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=21 +30 
* 2372
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 8
-2 8
-2 16
+4 8
-4 78
56 52
+8 39
+6 39
+16 13
+1 26
+2 13
+5 117
+14 262
+12 354
+4 118
-30 236
224 52
+3 39
+5 8
-11 8
110 13
+3 52
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=13 -5 
* 457
* 57
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28) ./elf/../include/rtld-malloc.h
44 4
fe=(75)
273 4
fi=(28)
44 4
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=4 +34 
* 144
fe=(75)
272 4
fi=(28)
44 4
fe=(75)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 13
+1 13
-1 39
+1 13
+1 13
-2 13
+2 26
+1 39
+3 39
+5 8
-15 8
+2 8
-2 8
+2 8
-2 8
+2 16
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(159)
fn=(522)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(160)
cfn=(524)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(151) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(498) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(152)
cfn=(500)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(152)
cfn=(500)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(229)
fn=(878)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(230)
cfn=(880)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(532)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(246) _dl_sort_maps
calls=1 290 
* 379
+9 2
cob=(3)
cfi=(231)
cfn=(882)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(168)
cfn=(932)
calls=1 0 
* 92
cob=(6)
cfi=(169)
cfn=(884) 0x00000000000013e0
calls=1 0 
* 92
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(948)
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(910)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(906)
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(908)
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43) ./string/../sysdeps/x86_64/memcmp.S
cfn=(124) bcmp
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(245) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(245)
57 1
fe=(38)
233 2
fi=(245)
57 1
fe=(38)
233 1
+1 1
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 197431
0 14
cfi=(162) ./elf/./elf/dl-init.c
cfn=(540) _dl_init
calls=1 77 
0 442
0 3
cob=(6)
cfi=(169)
cfn=(584) (below main)
calls=1 0 
0 778483044

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 97
+13 87
-13 174
+2 178
+1 42
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(43)
fn=(124)
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(152)
fn=(500)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(19)
fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(27)
fn=(76)
35 145
+1 29
+11 29
-11 58
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 4
+2 16

fn=(72)
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28)
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fl=(12)
fn=(246)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(248) dfs_traversal.part.0
calls=10 -5 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80) memcpy
calls=2 -64 
* 38
* 2

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(248)
140 80
+10 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fl=(22)
fn=(60)
41 21
+44 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 21
+1 21
+1 21
+1 21
+1 21
+1 12
+2 12
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(54)
fn=(174)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1455
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1914
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(78) ./elf/./elf/dl-reloc.c
fn=(272) _dl_relocate_object
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(78)
288 205
-83 2
fi=(6)
474 8
fe=(78)
205 4
+83 4
fi=(5) ./elf/./elf/do-rel.h
49 2
fe=(78)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 10
fi=(5)
49 5
fe=(78)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2408
+1 1204
fi=(5)
113 1204
fi=(6)
535 1204
-5 1204
fi=(5)
113 2408
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 252
+1 126
+1 126
-2 126
+2 126
+3 126
-5 126
+2 126
-2 126
+1 252
+2 126
-2 126
+2 378
+2 252
+9 128
fi=(6)
262 256
+21 256
+4 256
+7 512
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 336
fi=(6)
294 4339
cfi=(79)
cfn=(280)
calls=109 840 
* 66339
* 981
+2 336
+30 760
450 330
fi=(5)
145 366
-19 390
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(502) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-13 75
fi=(6)
422 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 170
+3 122
-3 122
+3 244
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 106
+3 106
-3 228
+3 4
fi=(5)
50 10
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(72) ./misc/../sysdeps/unix/syscall-template.S
cfn=(236) mprotect
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3515
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84)
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128)
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(246) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
282 9
-9 7
71 272
+6 89
-3 89
+3 10061
-3 89
-3 178
357 8
81 178
+5 267
fi=(11)
+54 89
fe=(10)
-54 89
fi=(11)
+54 89
+1 240
-1 217
+1 62
-1 89
+1 178
fe=(10)
323 356
-18 12460
+6 19580
fi=(11)
140 801
+1 1602
-1 39
+1 156
-1 195
fe=(10)

fn=(24)
405 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fl=(15)
fn=(502)
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7219

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 28
-55 28
+70 33
+1 5
-2 18
+1 18

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 195338
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252) version_check_doit
696 3
+2 4
cfi=(75)
cfn=(254)
calls=1 361 
* 7105
* 2
+4 2

fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 87
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 506
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31) ./elf/./elf/dl-load.c
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 80
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 14726
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250) _dl_receive_error
calls=1 238 
* 7133
+10 2
+1 2
+3 2
862 1
fi=(247) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(78)
cfn=(272)
calls=4 194 
* 98004
+4 12
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(480) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(147) ./elf/./elf/dl-find_object.c
cfn=(482) _dl_find_object_init
calls=1 561 
* 713
+5 2
cfi=(7)
cfn=(490) __rtld_malloc_init_real
calls=1 76 
* 2548
+3 1
cfi=(151)
cfn=(498)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(153)
cfn=(504)
calls=1 27 
* 1353
+7 1
cfi=(9)
cfn=(530) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(532)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(534) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258)
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fl=(162)
fn=(540)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(542) call_init.part.0
calls=4 -7 
* 265
+83 15
+7 8
-92 4
+2 6
cfn=(542)
calls=1 -7 
* 61
+52 2

fn=(542)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(572)
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(167)
cfn=(570)
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(168)
cfn=(576)
calls=1 -70 
* 12
cob=(3)
cfi=(164)
cfn=(562)
calls=1 -24 
* 74
-1 9
+3 30
-29 2

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(147)
fn=(482)
561 4
+3 1
+2 2
+13 1
cfn=(486) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(147)
580 1
fi=(28)
56 1
fe=(147)
582 2
+3 2
+5 1
+1 1
cfn=(486)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(148) ./elf/./dl-find_object.h
cfn=(484) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(488) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(486)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(148)
cfn=(484)
calls=4 95 
* 247
+2 16

fn=(488)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 4
+3 4
-1 8
+4 8
+4 4

fl=(66)
fn=(214) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172)
calls=5 2022 
* 12089
* 5
+5 10

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31)
cfn=(212) _dl_dst_count
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164)
calls=5 0 
* 12484
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 4
+5 4
-16 12
-2 4
+6 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(74)
-86 9
cfi=(73)
cfn=(240)
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 20
+1 4
cfi=(22)
cfn=(60)
calls=4 * 
* 122
* 4
fi=(248) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(76)
calls=4 -21 
* 100
fe=(45)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 52

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(29)
fn=(80)
212 21
+1 21
+6 21
+1 21
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fn=(128)
199 36
+1 36
+1 36
+1 36
+17 36
+1 36
+2 7
+1 7
+1 7
+2 6
+1 6
+1 6
+2 6
360 29
+1 29
+2 9
+4 9
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+2 2
+2 4
+6 5
+1 5
+1 5
+1 5
+1 5
+29 20
+1 20
+1 20
+1 20
+1 20
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(148)
fn=(484)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(7)
fn=(494) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79)
cfn=(280)
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(150) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(490)
76 2
+10 1
fi=(149) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(149)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(149)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(149)
-24 1
fe=(7)
+22 1
+2 2
fi=(149)
-19 1
fe=(7)
+19 1
cfn=(494)
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(494)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 8
+1 40
+6 8
+1 8
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(32)
fn=(90)
108 270
+33 270
+1 270
+2 270
+1 270
+21 270
+1 270
+1 236
+1 236
+1 182
+1 182
+1 182
+1 182
+21 182
+1 182
+1 182
+1 182
+1 182
+1 182
+1 182
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 88
+1 49
+1 49
+1 49
+2 49
+1 49
+1 49
+1 49
+1 49
+1 49
-5 39
+1 39
+1 39
+1 39
+1 39
+1 39
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
693 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+44 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 25
+1 25
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 35
+2 35
+1 35
+1 35
+1 35
-3 58
+1 58
+1 58
+1 58
+1 98
+5 49
+6 49
+1 49
+8 49
+1 49
-16 221
+6 221
+1 221
+8 221
+1 221

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(234) __pread64_nocancel
25 8
+1 16
+1 4

fl=(64)
fn=(204)
25 4
+1 16
+1 4

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(31)
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(29)
cfn=(128)
calls=2 199 
* 26
-12 2
+12 2
+59 10
-58 8
+3 40
+5 88
cfi=(29)
cfn=(128)
calls=11 199 
* 147
* 44
cfi=(29)
cfn=(128)
calls=11 199 
* 143
+3 22
+6 33
+3 66
cfn=(218) open_verify.constprop.0
calls=11 1568 
* 594
* 11
+2 33
+2 20
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
-65 4
+2 2
-50 107
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 4

fn=(218)
1568 143
+39 39
+19 52
cfi=(55)
cfn=(178)
calls=13 28 
* 280
* 13
+2 26
+11 2
+6 4
-5 2
+5 16
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144)
calls=2 +45 
* 10
fe=(31)
1856 117
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71)
cfn=(234)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 22
+62 6
1802 4
-30 2

fn=(88)
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 30
+10 3
-10 12
+10 3
cfi=(46)
cfn=(186)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26)
cfn=(70)
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60)
cfn=(194)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44)
cfn=(132)
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58)
cfn=(190)
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30)
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(64)
cfn=(204)
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47)
cfn=(238) _dl_assign_tls_modid
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82)
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206)
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(172)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54)
cfn=(174)
calls=18 68 
* 2051
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4130
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216)
calls=2 1870 
* 1944
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68)
cfn=(222) _dl_load_cache_lookup
calls=2 416 
* 2421
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218)
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(212)
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53)
cfn=(168)
calls=6 30 
* 144
* 24
+2 18
cfi=(66)
cfn=(214)
calls=5 61 
* 12179
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 7116
+2 1
+1 1
+1 4

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 276
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 119
+3 1
+1 1
-5 94
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 3
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 47489
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 139942
+2 9

fn=(530)
262 1
+1 1

fl=(72)
fn=(236)
117 30
+5 6

fn=(536) munmap
117 5
+5 1

fl=(79)
fn=(284) check_match
70 114
+3 114
-3 1368
+3 450
+13 111
-13 111
+13 111
-13 111
+13 333
+3 402
cfi=(32)
cfn=(90)
calls=45 +19 
* 2210
* 90
+4 111
+1 222
+2 218
+19 218
+1 872
-38 111
+84 666
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 327
cfi=(32)
cfn=(90)
calls=109 -9 
* 2926
* 218
-44 12
+82 6

fn=(282) do_lookup_x
363 968
+1 121
-1 605
+48 121
-30 242
-11 121
+41 121
-30 363
+30 121
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 363
fe=(79)
381 121
fi=(80)
44 484
fe=(79)
395 1503
+4 501
+4 501
-3 501
+3 2004
+1 1503
+3 501
+1 1002
+7 501
-3 1002
-2 501
+5 2004
+3 3507
570 1170
374 1002
+3 1002
+4 1002
+4 1002
+4 1002
+88 222
fi=(4)
137 222
+1 333
fe=(79)
528 222
fi=(80)
29 222
fe=(79)
535 844
+16 222
+1 111
+1 222
422 504
-1 252
+2 252
+2 1464
+13 456
-10 1315
+3 114
-1 228
+1 114
-1 114
+2 228
-1 1368
cfn=(284)
calls=114 70 
* 11474
+4 342
+3 6
573 10
+1 968
-35 33
-70 22
171 77
452 888

fn=(280)
840 1210
+10 121
-10 242
+10 121
-10 121
+10 121
204 121
840 121
204 605
581 484
-1 242
+2 121
-1 121
+1 363
-1 363
+1 1479
-1 1479
+1 4437
-1 4437
+2 121
846 121
-4 121
+1 121
+7 121
-8 121
+1 121
+7 448
+3 121
+2 242
-2 121
+6 242
-7 726
+7 50
+1 1694
cfn=(282)
calls=121 363 
* 48311
* 363
+28 121
-23 121
+23 121
-23 242
+24 650
+7 111
-7 111
+40 444
+79 222
-65 333
+3 333
-62 121
+69 1089
-86 60
+18 30
+59 2

fl=(47)
fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(238)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(480)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(68)
fn=(230) _dl_cache_libcmp
370 18
+1 18
+32 18
-33 36
+1 40
+2 88
+2 88
-2 176
+20 172
+2 172
-12 70
+2 70
+14 70
+1 70
-29 140
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 48

fn=(534)
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(536)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 405 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 42
+1 14
-37 28
+37 14
+4 28
+4 48
cfn=(230)
calls=16 370 
* 1188
+1 32
359 14
+3 16
228 16
360 6
228 18
+2 10
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 148
* 4
-7 4
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
-47 4
+10 4
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
* 2
+1 2
cfi=(45)
cfn=(140)
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(56)
fn=(180)
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 8
+1 8
+5 12
cfi=(59)
cfn=(192)
calls=4 153 
* 32

fl=(41)
fn=(122)
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116)
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(55)
fn=(178)
28 15
+3 15
-3 45
+3 90
+8 105
+2 4
-2 33
+2 11

ob=(5)
fl=(163)
fn=(556)
0 5

fn=(912)
0 11
cob=(2)
cfi=(51)
cfn=(918)
calls=1 0 
0 74
0 10
cfn=(924) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(924)
0 5

fn=(548)
0 12

ob=(6)
fl=(177) /home/vitaliy/MIPTDED/HashTable/src/hashtable.cpp
fn=(806) InsertValue(HashTable*, char const*, unsigned long)
68 160555
+4 32111
-4 192666
+4 32111
-4 32111
+4 32111
cfi=(215) /home/vitaliy/MIPTDED/HashTable/src/hashfunctions.cpp
cfn=(808) HashCRC32(char const*, unsigned long)
calls=32111 -7 
* 53809109
+1 96333
+1 64222
+16 32111
+2 39379
+1 78758
-1 39379
+1 39379
-1 39379
+1 39379
cob=(2)
cfi=(51)
cfn=(818)
calls=39379 -93 
* 1118345
* 78758
-3 88506
-14 14622
cob=(2)
cfi=(51)
cfn=(620)
calls=4874 -76 
* 1055669
fi=(216) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
+19 19496
cob=(2)
cfi=(51)
cfn=(812)
calls=4874 -95 
* 214817
fe=(177)
-15 4874
-1 4874
+1 4874
-1 4874
+1 24370
-1 4874
cfi=(185) /home/vitaliy/MIPTDED/HashTable/src/list.cpp
cfn=(816) InsertTail(List*, char const*)
calls=4874 -6 
* 196773
+1 217896

fn=(652) FillHashTable(HashTable*, char const*)
48 14
+4 1
cfi=(186) /home/vitaliy/MIPTDED/HashTable/src/utils.cpp
cfn=(654) GetFileContent(char const*)
calls=1 -48 
* 3129
+3 8
+2 1
-5 1
+5 5
+2 64222
cob=(2)
cfi=(51)
cfn=(802)
calls=32111 -59 
* 513776
+1 64222
-1 32111
+1 64222
cfn=(806)
calls=32111 +8 
* 57812715
+1 32111
-4 224777
cob=(2)
cfi=(51)
cfn=(784)
calls=32111 -57 
* 245842162
* 64222
+7 2
cob=(2)
cfi=(51)
cfn=(822)
calls=1 -64 
* 68
+1 11

fn=(836) FindWord(HashTable*, char const*, unsigned long)
20 2117768
+4 264721
-4 529442
+4 529442
cfi=(215)
cfn=(808)
calls=264721 +41 
* 443575739
+1 794163
+2 529442
+63 264721
+2 410868
+1 821736
-1 410868
+1 410868
-1 410868
+1 410868
cob=(2)
cfi=(51)
cfn=(818)
calls=410868 -93 
* 12303012
* 821736
-3 918696
-62 1853047

fn=(618) HashTableCtor(unsigned long, unsigned int (*)(char const*, unsigned long))
7 5
+1 1
-1 3
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(620)
calls=1 -8 
* 1837
+1 2
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(620)
calls=1 -9 
* 64346
+1 1
-1 1
+2 1
+2 5
+1 6006
-1 2002
+1 6006
cfi=(185)
cfn=(650) ListCtor(List*, int)
calls=2002 * 
* 1306898
* 2
-1 1
+1 3
cfi=(185)
cfn=(650)
calls=1 * 
* 652
-1 4006
+4 7

fl=(186)
fn=(654)
4 14
+1 4
+2 4
cob=(2)
cfi=(51)
cfn=(656)
calls=2 -7 
* 1092
* 2
+17 4
+2 8
cob=(2)
cfi=(51)
cfn=(690)
calls=2 -26 
* 1170
+1 4
cob=(2)
cfi=(51)
cfn=(728)
calls=2 -27 
* 234
+1 6
-1 2
+1 2
cob=(2)
cfi=(51)
cfn=(690)
calls=2 -28 
* 434
-17 8
cob=(2)
cfi=(51)
cfn=(620)
calls=2 -11 
* 13864
* 2
+1 4
+2 2
fi=(222) /usr/include/x86_64-linux-gnu/bits/stdio2.h
293 6
fe=(186)
14 2
fi=(222)
293 2
cob=(2)
cfi=(51)
cfn=(738)
calls=2 0 
* 1174
fe=(186)
17 4
cob=(2)
cfi=(51)
cfn=(758)
calls=2 -17 
* 1074
+3 14

fn=(830) CalcNlines(char*)
34 5
+1 2
+2 2
+5 2621
+1 2621
fi=(221) /usr/include/string.h
235 5242
cob=(2)
cfi=(51)
cfn=(834)
calls=2621 0 
* 60377
* 2
cob=(2)
cfi=(51)
cfn=(834)
calls=1 0 
* 23
fe=(186)
40 5244
+7 4

fl=(215)
fn=(808)
65 890496
+3 593664
-3 890496
+3 593664
-3 890496
+3 39181824
+2 1780992
+4 11873280
+2 296832
-6 28199040
+4 368071680
+2 9201792
-6 18403584
+10 890496
-2 296832
+4 296832
-2 296832
+2 1187328
-2 593664
+2 914402
-2 914402
+2 3657608
-2 1828804
+5 3561984
+1 2077824

fl=(220) /home/vitaliy/MIPTDED/HashTable/src/unittests.cpp
fn=(828) RunUnitTests(HashTable*, char const*)
14 14
+4 1
cfi=(186)
cfn=(654)
calls=1 -14 
* 16007
+1 1
-1 2
+1 1
cfi=(186)
cfn=(830)
calls=1 +15 
* 76143
+26 1
-26 1
+26 1
-26 1
+26 1
cob=(2)
cfi=(51)
cfn=(620)
calls=1 -45 
* 19696
+2 8
+3 1
-5 1
+5 6
+2 2621
-2 2621
+2 2621
cob=(2)
cfi=(51)
cfn=(802)
calls=2621 -52 
* 41936
+2 2621
+1 2621
+2 2621
-7 2621
+8 5242
-8 15726
cob=(2)
cfi=(51)
cfn=(784)
calls=2621 -50 
* 3182549
* 5242
-27 4
-1 1
+3 1
+1 2
+3 4
cfi=(177)
cfn=(836)
calls=1 -9 
* 1911
-4 2620
+1 5240
+3 10480
cfi=(177)
cfn=(836)
calls=2620 -9 
* 4625594
* 1037916
cfi=(177)
cfn=(836)
calls=259479 -9 
* 458122995
-1 524200
+3 10484
cfi=(177)
cfn=(836)
calls=2621 -11 
* 4627505
+1 5242
-9 13105
+12 2
cob=(2)
cfi=(51)
cfn=(822)
calls=1 -35 
* 181
+1 2
cob=(2)
cfi=(51)
cfn=(822)
calls=1 -36 
* 163
+3 12

fl=(185)
fn=(650)
14 14021
+1 4006
+2 12018
cob=(2)
cfi=(51)
cfn=(620)
calls=2003 -17 
* 550416
* 2003
+1 4006
+4 2003
-2 2003
+2 12018
+2 2003
+1 2003
-3 2003
+2 2003
+2 2003
-4 4006
+2 94141
+1 94141
-3 94141
+2 94141
+2 94141
-4 188282
+11 2003
-1 2003
-2 2003
+2 2003
+7 2003
-6 2003
+1 2003
+4 2003
-1 2003
+1 2003
+2 12018

fn=(816)
73 34118
+1 9748
280 24370
79 29244
+2 19496
+2 4874
+1 4874
+1 4874
+3 4874
-2 4874
+2 9748
+2 1813
+3 3626
+3 12691
-3 6122
+3 21427

fl=(169)
fn=(884)
0 9
cob=(2)
cfi=(51)
cfn=(890)
calls=1 0 
0 74
0 1
cfn=(900) 0x0000000000001370
calls=1 0 
0 5
0 3

fn=(584)
0 12
cob=(3)
cfi=(170)
cfn=(586)
calls=1 242 
0 778483032

fn=(596)
0 12

fn=(900)
0 5

fl=(176)
fn=(616)
4 2
+27 1
-27 3
+27 2
cfi=(177)
cfn=(618)
calls=1 -24 
* 1391790
+1 1
-1 1
+1 2
cfi=(177)
cfn=(652)
calls=1 +16 
* 304717780
+2 3
cfi=(220)
cfn=(828)
calls=1 -20 
* 472368592
fi=(222)
+78 2
fe=(176)
-78 1
fi=(222)
+78 2
cob=(2)
cfi=(51)
cfn=(842)
calls=1 0 
* 2142
fe=(176)
-72 5

totals: 778680936
